# Kalara-Project

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcm/: GcmBroadcastReceiver.java  GcmMessageHandler.java
app/src/main/java/kalara/tree/oil/: Account.java  CameraSelectorDialogFragment.java  Camera_Activity.java  Create.java  Crop_image.java  Demo.java  Discover.java  EditAccount.java  FileCache.java  Forgotpassword.java  FormatSelectorDialogFragment.java  FragmentDrawer.java  Helper.java  (+28 more)
app/src/main/res/drawable/: checkbox.xml  circle.xml  star_rating_bar_full.xml  style_horizontal.xml
app/src/main/res/layout/: account.xml  activity_login_.xml  activity_main.xml  activity_navigation__acivity.xml  alertmessage.xml  createreport.xml  crop_activity.xml  custctionombar.xml  demo.xml  discover_item.xml  discover_productt.xml  forgotpasswod.xml  fragment_fragment_drawer.xml  fragment_main.xml  header_layout.xml  home_activity.xml  knowledge.xml  knowledge_detail_page.xml  knowledge_item.xml  libraray_item.xml  library.xml  library_detail_page.xml  listitem.xml  location.xml  notification.xml  notification_demo_item.xml  notification_item.xml  pagenotfound.xml  product_detail.xml  productt_itm.xml  profile.xml  rank_dialog.xml  rateitem.xml  row_item.xml  scan_qr1.xml  scan_qr_main.xml  share_it.xml  signup.xml  tool_bar.xml
app/src/main/res/layout-sw360dp/: discover_item.xml  notification.xml  notification_item.xml  product_detail.xml  rank_dialog.xml  tool_bar.xml
app/src/main/res/menu/: menu_navigation__acivity.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
