<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:focusableInTouchMode="true"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"


    android:id="@+id/productdetail">


    <ScrollView
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:scrollbars="none"

        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


           <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productname"
                android:text="Kalra Tea tree Oil"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:padding="5dp"
                >

                <ImageView
                    android:id="@+id/know_lib_back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
android:padding="10dp"
                    android:src="@drawable/productrrowleft" />


                <LinearLayout
                    android:id="@+id/innerLay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center">

                    <ImageSwitcher
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageSwitcher"
                        android:background="#000000"

                        />


                                      <!--  <ImageView
                                            android:id="@+id/know_lib_img"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:src="@drawable/imgprofile" />-->



                </LinearLayout>


                <ImageView
                    android:id="@+id/know_lib_next_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/productarrowright" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:layout_gravity="center_horizontal"
                >

                <Gallery
                    android:id="@+id/myGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/image1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nill"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/image2"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nill"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/image3"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nill"/>
                <ImageView
                    android:layout_width="wrap_content"

                    android:id="@+id/image4"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nill"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/image5"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nill"/>


            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"

    android:paddingBottom="10dp"
    android:layout_height="wrap_content"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/Coloracrtionprimary"
    android:padding="10dp"

    android:orientation="horizontal"
    android:layout_height="wrap_content"
   >
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/videoicon"

        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="wrap_content"
        android:text="Product Video"
        android:textSize="18dp"
        android:textColor="#b6d1e2"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
         />
    
</LinearLayout>


    <FrameLayout
        android:id="@+id/youtube_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView  android:layout_width="wrap_content"
    android:id="@+id/productdesc"
    android:layout_gravity="center_horizontal"

    android:textSize="15dp"
    android:padding="5dp"
    android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:id="@+id/frame1"

        android:layout_height="wrap_content"
        >
   <!-- <TextView  android:layout_width="wrap_content"
        android:id="@+id/productOffer"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:layout_height="wrap_content"></TextView>-->




  <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"

            android:background="@drawable/fb"
            android:layout_width="300dp"
            android:src="@drawable/fb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="45dp"
            android:visibility="gone"
            />
      <ImageView
            android:id="@+id/custom_login_button"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/fb"
            />
    <TextView
        android:layout_width="wrap_content"
        android:text="Or Signup using your email address"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/Coloracrtionprimary"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/signup"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:text="Signup"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btnbluye"
        />
    <TextView
        android:layout_width="wrap_content"
        android:text="Already have an account ? "
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/Coloracrtionprimary"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/signin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:text="Signin"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn1"
        />
</LinearLayout>

</LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >


            <LinearLayout
    android:layout_width="match_parent"
                android:background="@color/Coloracrtionprimary"
    android:padding="10dp"

    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/gift"

        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/gift" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Customer Ratings and Reviews"
        android:textSize="18dp"
        android:textColor="#b6d1e2"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
       />

</LinearLayout>
             <LinearLayout android:layout_width="match_parent"
                 android:padding="6dp"
                 android:gravity="center_horizontal"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
             <LinearLayout
                 android:layout_width="330dp"
                 android:background="@drawable/ratingbg_"
                 android:layout_marginTop="10dp"
                 android:paddingBottom="10dp"
                 android:weightSum="2.5"
                 android:gravity="center_horizontal"
                 android:orientation="horizontal"
                 android:layout_gravity="center_horizontal"
                 android:layout_height="160dp"
               >
                 <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_gravity="center_vertical"
                     android:orientation="vertical"
                     android:layout_weight="1.1"
                    >

<TextView
    android:layout_width="wrap_content"
    android:text="Average Rating"
    android:textSize="15dp"
    android:padding="10dp"
    android:textColor="@color/Coloracrtionprimary"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content" />
                     <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:orientation="horizontal"

                         >

                         <TextView
                             android:layout_width="wrap_content"
                             android:text=""
                             android:textSize="20dp"
android:id="@+id/aveaareta"
                             android:textColor="@color/Coloracrtionprimary"
                             android:layout_gravity="center_horizontal"
                             android:layout_height="wrap_content" />



                     </LinearLayout>
                     <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:orientation="horizontal"
                         android:padding="5dp"
                        android:layout_marginTop="10dp"

                         >

                         <TextView
                             android:layout_width="wrap_content"
                             android:text=""
                             android:textSize="16dp"
                             android:gravity="center_horizontal"
android:id="@+id/customer"
                             android:textColor="@color/Coloracrtionprimary"
                             android:layout_gravity="center_horizontal"
                             android:layout_height="wrap_content" />



                     </LinearLayout>
                     </LinearLayout>

                 <LinearLayout
                     android:layout_height="match_parent"
                     android:layout_width="0dp"
                     android:orientation="vertical"
                     android:layout_weight="1.4">

                     <LinearLayout
                         android:layout_marginTop="10dp"
                         android:orientation="horizontal"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:layout_centerVertical="true"
                         android:textColor="@color/Coloracrtionprimary"
                         android:textAppearance="?android:attr/textAppearanceSmall"
                         android:text="5"
                         android:id="@+id/textView" />
                     <ProgressBar
                         android:id="@+id/progressBar1"
                         style="@android:style/Widget.ProgressBar.Horizontal"
                         android:layout_width="130dp"
                         android:layout_height="10dp"
                         android:layout_centerHorizontal="true"
                         android:layout_centerVertical="true"
                         android:indeterminate="false"
                         android:max="100"
                         android:progressDrawable="@drawable/style_horizontal"
                         android:layout_marginLeft="5dp"
                         android:secondaryProgress="50" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textAppearance="?android:attr/textAppearanceSmall"
                         android:text="0"
                         android:layout_centerVertical="true"
                         android:textColor="@color/Coloracrtionprimary"
                         android:layout_centerHorizontal="true"
                         android:layout_marginLeft="5dp"
                         android:id="@+id/textView1" />
                 </LinearLayout>


                     <LinearLayout
                         android:layout_marginTop="10dp"
                         android:orientation="horizontal"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerHorizontal="true"
                             android:layout_centerVertical="true"
                             android:textColor="@color/Coloracrtionprimary"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:text="4"
                             android:id="@+id/textViewp2" />
                         <ProgressBar
                             android:id="@+id/progressBar2"
                             style="@android:style/Widget.ProgressBar.Horizontal"
                             android:layout_width="130dp"
                             android:layout_height="10dp"
                             android:layout_centerHorizontal="true"
                             android:layout_centerVertical="true"
                             android:indeterminate="false"
                             android:max="100"
                             android:progressDrawable="@drawable/style_horizontal"
                             android:layout_marginLeft="5dp"
                             android:secondaryProgress="50"  />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:text="0"
                             android:textColor="@color/Coloracrtionprimary"
                             android:layout_centerVertical="true"
                             android:layout_centerHorizontal="true"
                             android:layout_marginLeft="5dp"
                             android:id="@+id/textViewt2" />
                     </LinearLayout>


                     <LinearLayout
                         android:layout_marginTop="10dp"
                         android:orientation="horizontal"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerHorizontal="true"
                             android:layout_centerVertical="true"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:text="3"
                             android:textColor="@color/Coloracrtionprimary"
                             android:id="@+id/textViewp3" />
                         <ProgressBar
                             android:id="@+id/progressBar3"
                             style="@android:style/Widget.ProgressBar.Horizontal"
                             android:layout_width="130dp"
                             android:layout_height="10dp"
                             android:layout_centerHorizontal="true"
                             android:layout_centerVertical="true"
                             android:indeterminate="false"
                             android:max="100"
                             android:progressDrawable="@drawable/style_horizontal"
                             android:layout_marginLeft="5dp"
                             android:secondaryProgress="50"  />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:text="0"
                             android:textColor="@color/Coloracrtionprimary"
                             android:layout_centerVertical="true"
                             android:layout_centerHorizontal="true"
                             android:layout_marginLeft="5dp"
                             android:id="@+id/textViewt3" />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_marginTop="10dp"
                         android:orientation="horizontal"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerHorizontal="true"
                             android:layout_centerVertical="true"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:textColor="@color/Coloracrtionprimary"
                             android:text="2"
                             android:id="@+id/textViewp4" />
                         <ProgressBar
                             android:id="@+id/progressBar4"
                             style="@android:style/Widget.ProgressBar.Horizontal"
                             android:layout_width="130dp"
                             android:layout_height="10dp"
                             android:layout_centerHorizontal="true"
                             android:layout_centerVertical="true"
                             android:indeterminate="false"
                             android:max="100"
                             android:progressDrawable="@drawable/style_horizontal"
                             android:layout_marginLeft="5dp"
                             android:secondaryProgress="50" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:text="0"
                             android:textColor="@color/Coloracrtionprimary"
                             android:layout_centerVertical="true"
                             android:layout_centerHorizontal="true"
                             android:layout_marginLeft="5dp"
                             android:id="@+id/textViewt4" />
                     </LinearLayout>


                     <LinearLayout
                         android:layout_marginTop="10dp"
                         android:orientation="horizontal"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerHorizontal="true"
                             android:layout_centerVertical="true"
                             android:textColor="@color/Coloracrtionprimary"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:text="1"
                             android:id="@+id/textViewp5" />
                         <ProgressBar
                             android:id="@+id/progressBar5"
                             style="@android:style/Widget.ProgressBar.Horizontal"
                             android:layout_width="130dp"
                             android:layout_height="10dp"
                             android:layout_centerHorizontal="true"
                             android:layout_centerVertical="true"
                             android:indeterminate="false"
                             android:max="100"
                             android:progressDrawable="@drawable/style_horizontal"
                             android:layout_marginLeft="5dp"
                             android:secondaryProgress="50"  />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:text="0"
                             android:layout_centerVertical="true"
                             android:textColor="@color/Coloracrtionprimary"
                             android:layout_centerHorizontal="true"
                             android:layout_marginLeft="5dp"
                             android:id="@+id/textViewt5" />
                     </LinearLayout>

                 </LinearLayout>
             </LinearLayout>
                 </LinearLayout>
             <ListView
                 android:layout_width="fill_parent"
                 android:id="@+id/list"
                 android:divider="@android:color/transparent"
                 android:dividerHeight="0dp"

                 android:layout_height="200dp"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:text="Have an experience to share ?"
                 android:layout_gravity="center_horizontal"
                 android:textColor="@color/Coloracrtionprimary"
                 android:layout_height="wrap_content" />

             <Button
                 android:id="@+id/rateus"
                 android:layout_width="300dp"
                 android:layout_height="40dp"
                 android:layout_marginTop="10dp"
                 android:textSize="15dp"
                 android:text="Rate it now"
                 android:textAllCaps="false"

                 android:textColor="#ffffff"
                 android:layout_gravity="center_horizontal"
                 android:background="@drawable/btn1"
                 />
         </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>