<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:background="@drawable/bg"
        android:layout_height="match_parent">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"   android:paddingBottom="10dp"

    >
    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/image"
        android:background="@drawable/img2"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icn"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:text="Kalara"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
                android:textSize="12dp"
                android:textColor="#929D0E"
                android:text="Tea Tree Oil"/>
        </LinearLayout>
        
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:textColor="#2F3D4B"
            android:text="Signin to the app"/>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        facebook:style="@style/MyTheme"
        android:background="@drawable/fb"
        android:layout_width="300dp"
       android:src="@drawable/fb"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="45dp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/custom_login_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fb"
        />
     <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:layout_marginTop="20dp"
            android:textColor="#2F3D4B"
            android:text="Or"/>
      <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:textColor="#2F3D4B"
            android:text="Signin using your registered email"/>
      <EditText android:layout_width="wrap_content"
          android:background="@drawable/textfeild"
          android:layout_marginTop="20dp"
          android:hint="Username"
          android:textSize="15dp"
          android:singleLine="true"
          android:id="@+id/username"
          android:paddingLeft="20dp"
          android:layout_gravity="center_horizontal"
          android:layout_height="wrap_content"/>
      <EditText android:layout_width="wrap_content"
          android:background="@drawable/textfeild"
          android:layout_marginTop="20dp"
          android:hint="Password"
          android:textSize="15dp"
          android:id="@+id/password"
          android:singleLine="true"
          android:inputType="textPassword"
          android:paddingLeft="20dp"
          android:drawableRight="@drawable/questiobn"
          android:paddingRight="10dp"
          android:layout_gravity="center_horizontal"
          android:layout_height="wrap_content"/>
      <RelativeLayout android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          >
          <LinearLayout android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_alignParentLeft="true"
             >
              <CheckBox android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                  android:button="@drawable/checkbox"
                  android:text="Remember me"
                  android:paddingLeft="10dp"
                  android:textSize="15dp"
                   android:textColor="#2F3D4B"
                  android:layout_height="wrap_content"/>
              
              
              
          </LinearLayout>
          <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:paddingRight="10dp"
               android:textSize="15dp"
              
                   android:textColor="#2F3D4B"
              android:text="Forgot password"
              android:id="@+id/forgot" />
          
          
      </RelativeLayout>
      <Button android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="Signin"
          android:textAllCaps="false"
          android:textColor="#ffffff"
          android:id="@+id/signin"
          android:textSize="15dp"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/btn1"/>
      
      <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Or"
          android:layout_marginTop="30dp"
          android:layout_gravity="center_horizontal"
          android:textColor="#2F3D4B"/>
      <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Create new account"
          android:id="@+id/create"
          android:layout_marginTop="4dp"
          android:layout_gravity="center_horizontal"
          android:textColor="#2F3D4B"/>
</LinearLayout>
</ScrollView>
</LinearLayout>
