<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

  <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

      android:id="@+id/loadimage"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Load Image" />-->

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/CropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        app:scaleType="fitCenter" >
    </com.theartofdev.edmodo.cropper.CropImageView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:background="@drawable/btn1"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="#ffffff"
        android:id="@+id/cropimage"
        android:text="Crop Image"
        />


</LinearLayout>