<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        android:layout_width="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
android:layout_gravity="center_horizontal"
android:padding="15dp"
        android:background="@drawable/slide_img"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="100dp"
            android:id="@+id/productimage"
            android:src="@drawable/icn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/productname"
            android:layout_marginTop="6dp"
            android:text="Kalara Tea Tree oil "/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/categorytext"
            android:layout_marginTop="6dp"
            android:text="Category  : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/categoryname"
            android:layout_marginTop="6dp"
            android:text="Kalara Tea Tree oil "/>
        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:src="@drawable/fill"/>
    <ImageView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:src="@drawable/fill"/>
    <ImageView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:src="@drawable/half"/>
    <ImageView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:src="@drawable/nill"/>
    <ImageView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:src="@drawable/nill"/>


</LinearLayout>

    </LinearLayout>








