<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:background="@drawable/searchbg"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
          android:orientation="horizontal"
            >
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:drawableLeft="@drawable/searchicon"
android:drawablePadding="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="5dp"
              android:paddingBottom="5dp"
              android:paddingTop="5dp"
              android:hint=""

              android:background="@drawable/searchedit"
              android:id="@+id/search" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="Go"
                android:textColor="#ffffff"
                android:background="@drawable/searchbtn"
                android:id="@+id/go" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:padding="10dp"
        android:background="@drawable/blue_bg"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="search"
            android:background="@drawable/skincareicn"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"

            android:textSize="18dp"
            android:text="Skin Care Product"
            android:textColor="@color/Coloracrtionprimary"
           />

    </LinearLayout>

<GridView
    android:layout_width="fill_parent"
    android:columnWidth="180dp"
    android:layout_gravity="center_horizontal"
    android:numColumns="2"
    android:padding="10dp"
    android:verticalSpacing="5dp"
    android:horizontalSpacing="5dp"
    android:stretchMode="columnWidth"
    android:id="@+id/gridview"
    android:scrollbars="none"

    android:gravity="center_horizontal"

    android:layout_height="fill_parent"></GridView>



</LinearLayout>






</LinearLayout>
