<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/Coloracrtionprimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:elevation="4dp"

   >
<LinearLayout
    android:weightSum="4"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
android:layout_marginLeft="5dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        android:id="@+id/tree"
android:layout_centerVertical="true"
        android:src="@drawable/icn"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.3"
android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
android:paddingLeft="50dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:id="@+id/title"
        android:layout_marginRight="35dp"
        android:layout_toLeftOf="@+id/sidepannel"
        android:text="Signin"
        android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
        android:src="@drawable/menu"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:id="@+id/sidepannel"

        android:layout_centerVertical="true"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/notificatinobr"
            android:id="@+id/notificationbr"
            android:padding="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/sep"
            android:id="@+id/sepbr"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/profilebr"
            android:id="@+id/profilebr"
            android:padding="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.Toolbar>